VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680f6f1c002d7adc8acc"
VITE_APPWRITE_DATABASE_ID="680f750000375e5ed537"
VITE_APPWRITE_COLLECTION_ID="680f751d0039c536336f"  
VITE_APPWRITE_BUCKET_ID="680f762b0027370e62d3"